<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Z's First Website</title>
  </head>
  <body>
    <center><h1>A Glimpse of Chinese Cuisine</h1>
    <p><em>The very first website from Zach</em></p>
    <p>Chinese cuisine is an important part of Chinese culture and includes <br>cuisines originating from the diverse regions of China as well as from <br>Overseas Chinese who have settled in other parts of the world. <br>Because of the Chinese diaspora and historical power of the country, <br>Chinese cuisine has influenced many other cuisines in Asia, <br>with modifications made to cater to local palates. Chinese food staples <br>such as rice, soy sauce, noodles, tea, chili oil, and tofu, and utensils <br>such as chopsticks, and the wok, can now be found worldwide.</p>
    </center>
    <hr>
    <center>
    <h3>The most praised Four Great Traditions</h3>
      <img src="https://static01.nyt.com/images/2019/08/27/dining/27REST-DAL-slide-N2XY/27REST-DAL-slide-N2XY-superJumbo.jpg?quality=75&auto=webp&disable=upscale" style="width 200px; height:300px;">
      <h5>Chuan 川 (representing cuisines of West China)</h5>
      <img src="http://5b0988e595225.cdn.sohucs.com/images/20190621/be0f0cec40c34ec28a9e62cc684f8ccf.jpeg" style="width 200px; height:300px;">
      <h5>Lu 魯 (representing cuisines of Noth China)</h5>
      <img src="https://media.timeout.com/images/105648878/1372/772/image.jpg" style="width 155px; height:255px;">
      <h5>Yue 粵 (representing cuisines of South China)</h5>
      <img src="http://lifestyle.etnet.com.hk/column/images/stories/318/2020/09/20200929crabwhatonfood01.jpg" style="width 205px; height:305px;">
      <h5>Huaiyang 淮揚 (representing cuisines of East China)</h5>
    </center>
    <hr>

    <h3>The modern Eight Cuisines of China</h3>
    <table cellspacing=>
      <thead>
        <tr>
          <th>Name in English</th>
          <th>Name in Chinese</th>
        </tr>
      </thead>
   
      <tbody>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Anhui_cuisine" target="_blank">Anhui Cruisine</a></td>
          <td>徽菜</td>
        </tr>
        <tr>
          <td>Cantonese Cuisine</td>
          <td>粤菜</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Anhui_cuisine" target="_blank">Anhui Cruisine (徽菜; Huīcài)</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Cantonese_cuisine" target="_blank">Cantonese Cuisine (粤菜; Yuècài)</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Fujian_cuisine" target="_blank">Fujian Cuisine (閩菜; Mǐncài)</a></li>
      <li>Hunan (湘菜; Xiāngcài)</li>
      <li>Jiangsu (蘇菜; Sūcài)</li>
      <li>Shandong (魯菜; Lǔcài)</li>
      <li>Sichuan (川菜; Chuāncài)</li>
      <li>Zhejiang (浙菜; Zhècài)</li>
    </ol>


    <p></p>
    <!--This link doesn't work-->
    <!--A Cook-Your-Own Feast (get the ingredients in the asian grocery store in Hamburg), Chinese Restaurants in Hamburg-->
  </body>
  <hr>
  <footer>
    <table cellspacing="20">
      <tr>
        <td><img src="ZachHe.png" style="width 50px; height: 100px;"></td>
      <td><h3>Welcome</h3>
        <p>Hi there! Welcome to my first website.<!--or web page?--> <br>I'm Zach He, currently live in Hamburg. <br>If you want to know more about me, please feel free to click <a href="Introduction.html"> here.</a></p>
        <div id="contact">
          <p>
            <a href="contact.html"> Contact</a>
          </p>
        </div></td>
    </table>
  
  </footer>
</html>
